{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module":"ES2020",
    "jsx":"react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts"
  ]
}
